dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.css">
    <link rel="stylesheet" href="./css/lcd.css">
  </head>
  <body>
    <div class="container">
      <h1>HD44780 LCD custom char generator</h1>
      <div class="row">
        <div class="col-xs-8">
          <div class="lcd">
            <ul>
              <li id="pix_0_0">pixId</li>
              <li id="pix_0_1">pixId</li>
              <li id="pix_0_2">pixId</li>
              <li id="pix_0_3">pixId</li>
              <li id="pix_0_4">pixId</li>
            </ul>
            <ul>
              <li id="pix_1_0">pixId</li>
              <li id="pix_1_1">pixId</li>
              <li id="pix_1_2">pixId</li>
              <li id="pix_1_3">pixId</li>
              <li id="pix_1_4">pixId</li>
            </ul>
            <ul>
              <li id="pix_2_0">pixId</li>
              <li id="pix_2_1">pixId</li>
              <li id="pix_2_2">pixId</li>
              <li id="pix_2_3">pixId</li>
              <li id="pix_2_4">pixId</li>
            </ul>
            <ul>
              <li id="pix_3_0">pixId</li>
              <li id="pix_3_1">pixId</li>
              <li id="pix_3_2">pixId</li>
              <li id="pix_3_3">pixId</li>
              <li id="pix_3_4">pixId</li>
            </ul>
            <ul>
              <li id="pix_4_0">pixId</li>
              <li id="pix_4_1">pixId</li>
              <li id="pix_4_2">pixId</li>
              <li id="pix_4_3">pixId</li>
              <li id="pix_4_4">pixId</li>
            </ul>
            <ul>
              <li id="pix_5_0">pixId</li>
              <li id="pix_5_1">pixId</li>
              <li id="pix_5_2">pixId</li>
              <li id="pix_5_3">pixId</li>
              <li id="pix_5_4">pixId</li>
            </ul>
            <ul>
              <li id="pix_6_0">pixId</li>
              <li id="pix_6_1">pixId</li>
              <li id="pix_6_2">pixId</li>
              <li id="pix_6_3">pixId</li>
              <li id="pix_6_4">pixId</li>
            </ul>
            <ul>
              <li id="pix_7_0">pixId</li>
              <li id="pix_7_1">pixId</li>
              <li id="pix_7_2">pixId</li>
              <li id="pix_7_3">pixId</li>
              <li id="pix_7_4">pixId</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/jquery.js"></script>
  <script src="./js/bootstrap.js"></script>
</html>

app/index.jade
extends ./partials/layout.jade

block stylesheets
  link(rel='stylesheet', href='./css/lcd.css')

block content
  .container
    h1 HD44780 LCD custom char generator

    .row
      .col-xs-8
        .lcd
          - for (var y = 0; y < 8; y++) {
            ul
              - for (var x = 0; x < 5; x++)
                - var pixId = 'pix_' + y + '_' + x
                li(id= pixId)
          - }
